# Softwaregrundprojekt

./: README.md  Standard-FantasticFeasts.txt
Client/Client/: .Assembly-CSharp.csproj.swp  .gitignore
Client/Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
Editor mit Tests/Editor-master/WindowsFormsApp1/: Colors.cs  Data.cs  Editor.csproj  (+13 more)
Editor/Editor/: WindowsFormsApp1.sln
KI/: game_rules  states_actions
KI/KI/: .gitignore  build.gradle  settings.gradle
KI/KI/gradle/wrapper/: gradle-wrapper.properties
Server/team05_server_source/Server/: .gitignore  Dockerfile  README.md  matchconfig.json  pom.xml
Server/team05_server_source/Server/src/main/java/de/team05/server/: CommandlineController.java  Config.java  Main.java  Strings.java  package.html
Server/team05_server_source/Server/src/main/java/de/team05/server/control/: ClientManager.java  ContainerDeserializer.java  DebugController.java  DebugMessageHandler.java  GameController.java  GameControllerManager.java  InGameMessageHandler.java  JsonUtility.java  MatchConfigController.java  PreGameMessageHandler.java  ProtocolUtility.java  ReplayMessageHandler.java  Server.java  package.html
Server/team05_server_source/Server/src/main/java/de/team05/server/json/: BallJson.java  BallsJson.java  BeaterSnapshotJson.java  ColorJson.java  ContainerJson.java  ContinueRequestJson.java  DeltaBroadcastJson.java  DeltaRequestJson.java  ExtraMoveJson.java  FanFoulDetectionJson.java  FanJson.java  FanSnapshotJson.java  FoulDetectionJson.java  GlobalDebugJson.java  JoinRequestJson.java  JoinResponseJson.java  KeeperChaserSnapshotJson.java  LogJson.java  LogPayloadJson.java  LoginGreetingJson.java  MatchConfigJson.java  MatchFinishJson.java  MatchStartJson.java  NextJson.java  PauseRequestJson.java  PauseResponseJson.java  PlayerPosJson.java  PlayersPosJson.java  PlayersSnapshotJson.java  PrivateDebugJson.java  ProbabilitiesJson.java  ReconnectJson.java  ReplayJson.java  SeekerSnapshotJson.java  SnapshotJson.java  TeamConfigJson.java  TeamFormationJson.java  TeamSnapshotJson.java  TimeoutsJson.java  WombatCubesJson.java  (+1 more)
Server/team05_server_source/Server/src/main/java/de/team05/server/model/: Ball.java  Beater.java  Chaser.java  Client.java  Entity.java  Fan.java  Game.java  Keeper.java  MatchConfig.java  Player.java  Seeker.java  Square.java  Team.java  package.html
Server/team05_server_source/Server/src/test/java/: FullTest.java  JsonTestLoader.java  MatchConfigControllerTest.java  MockupWebsocket.java  PreGameMessageHandlerTest.java  ServerTest.java  TestLog.java  WebSocketClient.java
Server/team05_server_source/Server/src/test/json/container/: teamConfig.json
Server/team05_server_source/Server/src/test/json/joinRequest/: valid_joinRequest1.json  valid_joinRequest10.json  valid_joinRequest2.json  valid_joinRequest3.json  valid_joinRequest4.json  valid_joinRequest5.json  valid_joinRequest6.json  valid_joinRequest7.json  valid_joinRequest8.json  valid_joinRequest9.json
Server/team05_server_source/Server/src/test/json/logs/: full.testlog  join_request.testlog  many_clients.testlog
Server/team05_server_source/Server/src/test/json/matchConfig/: invalid_matchConfig1.json  invalid_matchConfig2.json  invalid_matchConfig3.json  invalid_matchConfig4.json  invalid_matchConfig5.json  invalid_matchConfig6.json  invalid_matchConfig7.json  invalid_matchConfig8.json  valid_matchConfig1.json  valid_matchConfig2.json  valid_matchConfig3.json  valid_matchConfig4.json
Server/team05_server_source/Server/src/test/json/sendDebug/: invalid_sendDebug1.json  valid_sendDebug1.json
Server/team05_server_source/Server/src/test/json/teamConfig/: invalid_teamConfig1.json  invalid_teamConfig10.json  invalid_teamConfig2.json  invalid_teamConfig3.json  invalid_teamConfig4.json  invalid_teamConfig5.json  invalid_teamConfig6.json  invalid_teamConfig7.json  invalid_teamConfig8.json  invalid_teamConfig9.json  valid_teamConfig1.json  valid_teamConfig4.json
Server/team05_server_source/Server/src/test/json/teamFormation_left/: invalid_teamFormation_left1.json  invalid_teamFormation_left2.json  invalid_teamFormation_left3.json  invalid_teamFormation_left4.json  valid_teamFormation_left1.json  valid_teamFormation_left2.json  valid_teamFormation_left3.json
Server/team05_server_source/Server/src/test/json/teamFormation_right/: invalid_teamFormation_right1.json  invalid_teamFormation_right2.json  invalid_teamFormation_right3.json  invalid_teamFormation_right4.json  valid_teamFormation_right1.json  valid_teamFormation_right2.json  valid_teamFormation_right3.json
Texturen/Files/: Bälle.ai  grass.ai  grass_mini.ai  isometric.ai  menu.ai  quidditch.blend  quidditch.blend1  rollenIcons.ai
validator/validator/: build.gradle
(+223 files in other folders)
