plugins {
    id 'java'
    id 'application'
}

group 'com.uulm'
version '1.0-SNAPSHOT'

mainClassName="ki.KI"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.java-websocket:Java-WebSocket:1.4.0"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

    //https://search.maven.org/artifact/commons-cli/commons-cli/20040117.000000/jar
    implementation 'commons-cli:commons-cli:20040117.000000'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}